# aacar_backend_gw

./: .gitignore  pom.xml
src/main/java/com/aawashcar/apigateway/: ApigatewayApplication.java
src/main/java/com/aawashcar/apigateway/config/: CorsConfig.java  RestConfig.java  WechatConfig.java
src/main/java/com/aawashcar/apigateway/controller/: AppController.java  CapabilityController.java  EventPageController.java  MainPageController.java  MinePageController.java  OrderPageController.java  WasherPageController.java
src/main/java/com/aawashcar/apigateway/entity/: BaseEntity.java  BaseInfoEntity.java  City.java  County.java  Coupon.java  CouponTransaction.java  District.java  Location.java  MiniAuthEntity.java  Order.java  OrderSummary.java  OrderTransaction.java  PointTransaction.java  Points.java  Promotion.java  PromotionTransaction.java  PromotionWeixinTransaction.java  PromotionWithServices.java  Province.java  RUserCoupon.java  ResidentialQuarter.java  ServiceTransaction.java  UpdateOrder.java  User.java  Vehicle.java  VehicleCategory.java  VehicleType.java  WashCarService.java  WasherOrderSummary.java  Worker.java  WorkerRemark.java
src/main/java/com/aawashcar/apigateway/exception/: AAInnerServerError.java
src/main/java/com/aawashcar/apigateway/model/: AssignedOrder.java  BaseDefaultModel.java  BaseModel.java  CapabilityModel.java  CapabilityTypeModel.java  CapabilityWithCategoryModel.java  CityModel.java  CouponModel.java  DefaultAddressModel.java  DistrictFullModel.java  DistrictModel.java  DistrictOnlyModel.java  LatestOrder.java  LocationModel.java  LongitudeLatitude.java  MainPageInfo.java  MiniAuthModel.java  MyCouponModel.java  MyPromotionModel.java  OrderDetailModel.java  OrderDetailWithWasherModel.java  OrderIdModel.java  OrderModel.java  OrderPayModel.java  OrderSummaryModel.java  PriceModel.java  Pricing.java  PromotionModel.java  PromotionService.java  PromotionWithServicesModel.java  ProvinceModel.java  ResidentialQuarterModel.java  ServiceModel.java  Store.java  UserLocationModel.java  UserModel.java  VehicleCategoryModel.java  VehicleTypeModel.java  WasherActionModel.java  WasherActionResponse.java  (+7 more)
src/main/java/com/aawashcar/apigateway/service/: CapabilityPageService.java  EventPageService.java  MainPageInfoService.java  MinePageService.java  OrderPageService.java  WasherPageService.java  WechatPayService.java
src/main/java/com/aawashcar/apigateway/service/impl/: BaseService.java  CapabilityPageServiceImpl.java  EventPageServiceImpl.java  MainPageInfoServiceImpl.java  MinePageServiceImpl.java  OrderPageServiceImpl.java  WasherPageServiceImpl.java  WechatPayServiceImpl.java
src/main/java/com/aawashcar/apigateway/util/: AACodeConsField.java  AAConstants.java  EntityMapper.java  OrderStatusCode.java  RestTemplateUtil.java  ServiceUtil.java  SignMD5.java  WXPayUtil.java  WXPayXmlUtil.java  WechatUtil.java  WeixinUtil.java  XMLUtil.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/aawashcar/apigateway/: ApigatewayApplicationTests.java
src/test/java/com/aawashcar/apigateway/util/: ServiceUtilTest.java
