mcw.service.crm.url.prefix=http://localhost:8081/crm/
mcw.service.ops.url.prefix=http://localhost:8082/ops/
mcw.service.oms.url.prefix=http://localhost:8083/oms/
mcw.service.prom.url.prefix=http://localhost:8084/prom/

weixin.openid.url.get=https://api.weixin.qq.com/sns/jscode2session?appid{0}&secret={1}&js_code={2}&grant_type={3}


server.port=8088