mcw.service.crm.url.prefix=http://localhost:8085/crm/
mcw.service.ops.url.prefix=http://localhost:8082/ops/
mcw.service.oms.url.prefix=http://localhost:8086/oms/
mcw.service.prom.url.prefix=http://localhost:8084/prom/

weixin.openid.url.get=https://api.weixin.qq.com/sns/jscode2session?appid={appId}&secret={secret}&js_code={jsCode}&grant_type={grantType}


server.port=8088