#mcw.service.crm.url.prefix=http://localhost:8085/crm/
#mcw.service.ops.url.prefix=http://localhost:8082/ops/
#mcw.service.oms.url.prefix=http://localhost:8086/oms/
#mcw.service.prom.url.prefix=http://localhost:8084/prom/

#mcw.service.crm.url.prefix=http://crmservice/crm
#mcw.service.ops.url.prefix=http://opsservice/ops/
#mcw.service.oms.url.prefix=http://omsservice/oms/
#mcw.service.prom.url.prefix=http://promservice/prom/

mcw.service.crm.url.prefix=http://crmservice/
mcw.service.ops.url.prefix=http://opsservice/
mcw.service.oms.url.prefix=http://omsservice/
mcw.service.prom.url.prefix=http://promservice/
mcw.service.lbs.url.prefix=http://lbsservice/
mcw.service.cap.url.prefix=http://capservice/

#weixin.openid.url.get=https://api.weixin.qq.com/sns/jscode2session?appid={appIdValue}&secret={secretValue}&js_code={jsCodeValue}&grant_type={grantTypeValue}
weixin.openid.url.get=https://api.weixin.qq.com/sns/jscode2session?appid=appIdValue&secret=secretValue&js_code=jsCodeValue&grant_type=grantTypeValue

#server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=apigateway